# APBD2

./: .gitignore  Project.sln
DeviceManager.API/: DeviceManager.API.csproj  Program.cs
DeviceManager.API/Controllers/: DevicesController.cs
DeviceManager.Entities/: ConnectionException.cs  Device.cs  EmbeddedDevice.cs  EmptyBatteryException.cs  EmptySystemException.cs  IPowerNotifier.cs  PersonalComputer.cs  Smartwatches.cs
DeviceManager.Logic/: DeviceManager.Logic.csproj  DeviceManagerFactory.cs  DeviceManagerService.cs  DeviceParser.cs  DeviceTextFileService.cs  IDeviceManager.cs  IDeviceRepository.cs  InMemoryDeviceRepository.cs
DeviceManagerTests/: DeviceManagerTests.cs  DeviceManagerTests.csproj
DeviceManagerTests/TestInputs/: input10.txt  input11.txt  input13.txt  input16.txt  input7.txt
Project/: ConnectionException.cs  Device.cs  DeviceManager.cs  DeviceManagerFactory.cs  DeviceManagerHelper.cs  DeviceManagerService.cs  DeviceParser.cs  DeviceTextFileService.cs  ElectronicDevice.cs  EmbeddedDevice.cs  EmptyBatteryException.cs  EmptySystemException.cs  IDevice.cs  IDeviceManager.cs  IDeviceRepository.cs  IDeviceService.cs  IPowerNotifier.cs  PersonalComputer.cs  Program.cs  Project.csproj  Smartwatches.cs  devices
Project/TestInputs/: input1.txt  input12.txt  input14.txt  input15.txt  input2.txt  input4.txt  input5.txt  input6.txt  input8.txt
TestProject1/: TestProject1.csproj  UnitTest1.cs
scripts/: create.sql  insert.sql  tutorial_8_proc_1.sql  tutorial_8_proc_2.sql  tutorial_8_proc_3.sql
src/DeviceManager.API/: DeviceManager.API.csproj  Program.cs
src/DeviceManager.Entities/: ConnectionException.cs  Device.cs  (+6 more)
(+22 files in other folders)
