<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeviceManager.Entities\DeviceManager.Entities.csproj"/>
        <ProjectReference Include="..\DeviceManager.Logic\DeviceManager.Logic.csproj"/>
        <ProjectReference Include="..\DeviceManagerTests\DeviceManagerTests.csproj"/>
        <ProjectReference Include="..\Project\Project.csproj"/>
    </ItemGroup>

</Project>
